<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap');


        body{
            font-family: 'Playpen Sans', sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Kaushan Script', sans-serif ;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Fontes
    </h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eius veritatis sapiente repellat, atque vero quae voluptates reprehenderit aliquid facilis sunt debitis nesciunt cumque pariatur corrupti perferendis harum. Consectetur, doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore repudiandae, quo enim rem culpa asperiores dicta reprehenderit temporibus magnam voluptas ad earum quibusdam! Beatae, explicabo earum. Error incidunt animi quo.</p>
    <br>
    <h2>
        fontes 1.2
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quia saepe perspiciatis non minima, perferendis distinctio maiores quidem, aliquam corrupti consequuntur accusamus debitis expedita minus voluptatibus, rerum eligendi animi numquam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum non atque aperiam ullam officiis quia in assumenda alias, ratione maiores illum a. Nam vel magnam velit fuga repudiandae facilis earum.
    </p>
    
</body>
</html>