<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif ;

    }

    body {

        background-color: burlywood;
        text-align: justify;
        justify-content: flex-end;


    }

    body div {

        background-color:rgb(255, 255, 255);
        border-radius: 20px;
        width: 50%;
        padding: 10px;
        margin: auto;
        border: 2px solid gray;
      
    }

   body div h1{
        color:brown;
        text-align: center;
    }

    body div h2{
    color:  rgb(0, 55, 255);


    }
    body div p{
        text-align: justify;
        text-indent: 10px;
    }


</style>
<body>
    <div>
        <h1>
           Site de exemplo
        </h1>
        <h2>
            Título 1
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, obcaecati dolore totam libero hic consectetur impedit officiis praesentium cupiditate minima itaque labore, molestiae laudantium similique assumenda. Omnis veniam temporibus aliquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis autem et nihil, repudiandae, inventore, facilis dolores delectus ex neque culpa tempora sint? Alias, nemo corrupti sunt quisquam explicabo aperiam omnis.
        </p>
        <h2>
            Título 2
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, obcaecati dolore totam libero hic consectetur impedit officiis praesentium cupiditate minima itaque labore, molestiae laudantium similique assumenda. Omnis veniam temporibus aliquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis autem et nihil, repudiandae, inventore, facilis dolores delectus ex neque culpa tempora sint? Alias, nemo corrupti sunt quisquam explicabo aperiam omnis.
        </p>
        <h2>
            Título 3
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, obcaecati dolore totam libero hic consectetur impedit officiis praesentium cupiditate minima itaque labore, molestiae laudantium similique assumenda. Omnis veniam temporibus aliquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis autem et nihil, repudiandae, inventore, facilis dolores delectus ex neque culpa tempora sint? Alias, nemo corrupti sunt quisquam explicabo aperiam omnis.
        </p>
    </div>
</body>
</html>